# Database Configuration
DATABASE_USER=postgresql
DATABASE_PASSWORD=password
DATABASE_NAME=hr-app1
DATABASE_PORT=5433
DATABASE_URL=postgres://postgres:password@127.0.0.1:5433/hr-app1

# Authentication Configuration
AUTH_TRUST_HOST=true
AUTH_SECRET=2pyFS+/BgQoKMDzga6vuBRpwfwkdyndRiwhTaM8Osrs=
